spring.data.mongodb.uri=mongodb://localhost:27017/users

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/blood_donation
spring.datasource.username=postgres
spring.datasource.password=postgres


